module.exports = {
  input: ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  output: "./public/locales/$LOCALE/$NAMESPACE.json",
  options: {
    debug: true,
    removeUnusedKeys: false,
    func: {
      list: ["t", "i18next.t"],
      extensions: [".js", ".jsx", ".ts", ".tsx"],
    },
    lngs: [
      "en",
      "es",
      "fr",
      "de",
      "hu",
      "jp",
      "ch",
      "nl",
      "kr",
      "sk",
      "pt",
      "it",
      "ro",
      "pl",
      "pt",
      "uk",
      "ru",
    ],
    defaultLng: "en",
    ns: ["translation"],
    defaultNs: "translation",
    defaultValue: "",
    resource: {
      loadPath: "public/locales/{{lng}}/{{ns}}.json",
      savePath: "public/locales/{{lng}}/{{ns}}.json",
      jsonIndent: 2,
      lineEnding: "\n",
    },
    nsSeparator: false,
    keySeparator: false,
    interpolation: {
      prefix: "{{",
      suffix: "}}",
    },
  },
};
