module.exports = {
  i18n: {
    defaultLocale: "en",
    locales: [
      "en",
      "hu",
      "fr",
      "de",
      "it",
      "ja",
      "lt",
      "zh",
      "ko",
      "pl",
      "pt",
      "ro",
      "ru",
      "uk",
      "es",
      "nl",
      "sk",
      "hr",
      "tr",
    ],
  },
  localePath: typeof window === "undefined" ? "./public/locales" : "/locales",
  debug: false,
  reloadOnPrerender: process.env.NODE_ENV === "development",
  defaultNS: "common",
  ns: [
    "common",
    "help",
    "settings",
    "chat",
    "agent",
    "errors",
    "languages",
    "drawer",
    "indexPage",
    "sorryDialog",
  ],
  react: {
    useSuspense: false,
  },
  saveMissing: true,
};
